# index.js
Goat.newVersionDetected=আপনি %1 সংস্করণ ব্যবহার করছেন, সর্বশেষ সংস্করণ হলো %2। কনসোলে এই কমান্ড টাইপ করে আপডেট করুন: %3
Goat.autoRestart1=বট %1 পরে স্বয়ংক্রিয়ভাবে পুনরায় চালু হবে
Goat.autoRestart2=বট ক্রন জব অনুযায়ী পুনরায় চালু হবে: %1
Goat.googleApiTokenExpired=গুগল API রিফ্রেশ টোকেনের মেয়াদ শেষ বা বাতিল হয়েছে। নতুন টোকেন নিন: https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=লগইন প্রক্রিয়া চলছে
login.notFoundDirAccount=%1 ফাইলটি পাওয়া যাচ্ছে না
login.loginToken=অ্যাক্সেস টোকেন দিয়ে লগইন হচ্ছে
login.loginCookieString=কুকি স্ট্রিং দিয়ে লগইন হচ্ছে
login.loginCookieNetscape=নেটস্কেপ কুকি দিয়ে লগইন হচ্ছে
login.loginCookieArray=কুকি অ্যারে দিয়ে লগইন হচ্ছে
login.loginPassword=ইমেইল ও পাসওয়ার্ড দিয়ে লগইন হচ্ছে...
login.accountError=%7 ফাইলে %1 ফর্মে টোকেন বা %2 ফর্মে কুকি স্ট্রিং বা অ্যারে ফর্মে কুকি লিখুন
login.cannotFindAccount=ফেসবুক অ্যাকাউন্ট পাওয়া যাচ্ছে না, নিচের অপশনগুলো থেকে একটি বেছে নিন:
login.chooseAccount=ইমেইল ও পাসওয়ার্ড দিয়ে লগইন
login.chooseToken=ফুল পার্মিশন টোকেন দিয়ে লগইন
login.chooseCookieString=কুকি স্ট্রিং দিয়ে লগইন
login.chooseCookieArray=কুকি অ্যারে দিয়ে লগইন
login.loginWith=%1 পদ্ধতি বেছে নিয়েছেন
login.inputEmail=> ফেসবুক অ্যাকাউন্টের ইমেইল বা ফোন নম্বর লিখুন:
login.inputPassword=> ফেসবুক পাসওয়ার্ড লিখুন:
login.input2FA=> 2FA কোড লিখুন (না থাকলে খালি রাখুন):
login.inputToken=> ফুল পার্মিশন টোকেন লিখুন (EAAAA দিয়ে শুরু):
login.inputCookieString=> কুকি স্ট্রিং লিখুন:
login.inputCookieArray=> কুকি অ্যারে লিখুন:
login.refreshCookie=কুকি রিফ্রেশ হচ্ছে...
login.refreshCookieError=কুকি রিফ্রেশ করতে সমস্যা হয়েছে
login.refreshCookieSuccess=কুকি সফলভাবে রিফ্রেশ হয়েছে, নতুন কুকি ব্যবহার করতে বট পুনরায় চালু করুন
login.refreshCookieWarning=অটো রিফ্রেশ মোড চালু আছে, কিন্তু config.json-এ ইমেইল ও পাসওয়ার্ড দেওয়া নেই
login.tokenError=টোকেন অবৈধ বা মেয়াদ শেষ। %2 ফাইলে %1 ফর্মে ফুল পার্মিশন টোকেন লিখুন
login.cookieError=কুকি অবৈধ বা মেয়াদ শেষ হয়ে গেছে।
login.loginPasswordError=ইমেইল ও পাসওয়ার্ড দিয়ে লগইন করতে সমস্যা হয়েছে
login.loginSuccess=সফলভাবে লগইন হয়েছে
login.loginError=লগইন করতে সমস্যা হয়েছে
login.openDashboardSuccess=বট ম্যানেজমেন্ট পেজ সফলভাবে খোলা হয়েছে
login.openDashboardError=বট ম্যানেজমেন্ট পেজ খুলতে সমস্যা হয়েছে
login.changeGbanData=ডেটা পরিবর্তন হয়েছে, বর্তমানে বট চালু করা সম্ভব নয়
login.errorNoti=নোটিফিকেশন নিতে সমস্যা হয়েছে
login.refreshFbstateSuccess=%1 ফাইল রিফ্রেশ হয়েছে
login.refreshFbstateError=%1 ফাইল রিফ্রেশ করতে সমস্যা হয়েছে
login.youAreBanned=আপনি Anchestor Bot থেকে নিষিদ্ধ হয়েছেন
login.runBot=বট সফলভাবে চালু হয়েছে, বার্তা গ্রহণ শুরু হচ্ছে
login.notLoggedIn=সমস্যা হয়েছে, আপনার ফেসবুক অ্যাকাউন্ট আবার যাচাই করুন
login.callBackError=listenMqtt কলব্যাকে সমস্যা হয়েছে
login.userBanned=আপনি বট ব্যবহার থেকে নিষিদ্ধ হয়েছেন!!
login.checkGbanError=GBAN যাচাই করতে সমস্যা হয়েছে, সর্বশেষ সোর্স কোডে আপডেট করুন
login.gbanMessage=আপনি %1 তারিখে Anchestor Bot থেকে নিষিদ্ধ হয়েছেন। কারণ: %2\n» সময়: %3
login.gbanMessageToDate=আপনি %1 তারিখে Anchestor Bot থেকে নিষিদ্ধ হয়েছেন। কারণ: %2\n» সময়: %3\n» মেয়াদ: %4
login.gbanAdminMessage=%1 ব্যবহারকারীকে %2 তারিখে নিষিদ্ধ করা হয়েছে। কারণ: %3
login.openServerUptimeSuccess=🚀 আপটাইম সার্ভার চালু হয়েছে: %1
login.openServerUptimeError=সার্ভার আপটাইম চালু করতে সমস্যা হয়েছে
login.startBotSuccess=বট সফলভাবে চালু হয়েছে, বার্তা গ্রহণ শুরু হচ্ছে

# bot/handler/handlerEvents.js
handlerEvents.userBanned=আপনি বট ব্যবহার থেকে নিষিদ্ধ হয়েছেন\n» কারণ: %1\n» সময়: %2\n» আইডি: %3
handlerEvents.threadBanned=এই গ্রুপ বট ব্যবহার থেকে নিষিদ্ধ\n» কারণ: %1\n» সময়: %2\n» থ্রেড আইডি: %3
handlerEvents.onlyAdminBox=এই গ্রুপে শুধুমাত্র গ্রুপ অ্যাডমিন বট ব্যবহার করতে পারবেন
handlerEvents.onlyAdminBot=❌ | বর্তমানে শুধুমাত্র বট অ্যাডমিন বট ব্যবহার করতে পারবেন
handlerEvents.commandNotFound="%1" কমান্ড পাওয়া যায়নি, সব কমান্ড দেখতে %2help টাইপ করুন
handlerEvents.commandNotFound2=কমান্ডটি পাওয়া যায়নি, সব কমান্ড দেখতে %1help টাইপ করুন
handlerEvents.commandSyntaxError=কমান্ডের সিনট্যাক্স ভুল, বিস্তারিত জানতে %1help %2 টাইপ করুন
handlerEvents.onlyAdmin=❌ | শুধুমাত্র গ্রুপ অ্যাডমিন "%1" কমান্ড ব্যবহার করতে পারবেন
handlerEvents.onlyAdminToUseOnReply=❌ | শুধুমাত্র গ্রুপ অ্যাডমিন "%1" কমান্ডের রিপ্লাই ফিচার ব্যবহার করতে পারবেন
handlerEvents.onlyAdminToUseOnReaction=❌ | শুধুমাত্র গ্রুপ অ্যাডমিন "%1" কমান্ডের রিঅ্যাকশন ফিচার ব্যবহার করতে পারবেন
handlerEvents.onlyAdminBot2=❌ | শুধুমাত্র বট অ্যাডমিন "%1" কমান্ড ব্যবহার করতে পারবেন
handlerEvents.onlyAdminBot2ToUseOnReply=❌ | শুধুমাত্র বট অ্যাডমিন "%1" কমান্ডের রিপ্লাই ফিচার ব্যবহার করতে পারবেন
handlerEvents.onlyAdminBot2ToUseOnReaction=❌ | শুধুমাত্র বট অ্যাডমিন "%1" কমান্ডের রিঅ্যাকশন ফিচার ব্যবহার করতে পারবেন
handlerEvents.waitingForCommand=⏱ আপনি অপেক্ষা সময়ে আছেন, %1 সেকেন্ড পরে আবার চেষ্টা করুন
handlerEvents.errorOccurred=❌ [ %1 ]\n"%2" কমান্ডে একটি ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred2=❌ [ %1 ]\n"%2" কমান্ডের onChat-এ ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred3=❌ [ %1 ]\n"%2" কমান্ডের onReply-এ ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred4=❌ [ %1 ]\n"%2" কমান্ডের onReaction-এ ত্রুটি ঘটেছে\n\n%3
handlerEvents.errorOccurred5=❌ [ %1 ]\n"%2" কমান্ডের onEvent-এ ত্রুটি ঘটেছে\n\n%3
handlerEvents.cannotFindCommandName=❌ এই রিপ্লাই চালাতে কমান্ডের নাম পাওয়া যাচ্ছে না!
handlerEvents.cannotFindCommand=❌ এই রিপ্লাই চালাতে "%1" কমান্ড পাওয়া যাচ্ছে না!

# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 টি গ্রুপের ডেটা সফলভাবে লোড হয়েছে!
loadData.loadUserDataSuccess=%1 জন ব্যবহারকারীর ডেটা সফলভাবে লোড হয়েছে!
loadData.refreshingThreadData=গ্রুপগুলোর তথ্য আপডেট হচ্ছে...
loadData.refreshThreadDataSuccess=%1 টি গ্রুপের তথ্য আপডেট হয়েছে!
loadData.refreshThreadDataError=গ্রুপের তথ্য আপডেট করতে সমস্যা হয়েছে!

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread='%1' আইডির গ্রুপ ডেটাবেজে লেখা সম্ভব হচ্ছে না!
handlerCheckData.cantCreateUser='%1' আইডির ব্যবহারকারী ডেটাবেজে লেখা সম্ভব হচ্ছে না!

# database/controller/index.js
indexController.connectingMongoDB=MONGODB ডেটাবেজে সংযুক্ত হচ্ছে
indexController.connectMongoDBSuccess=MongoDB ডেটাবেজে সফলভাবে সংযুক্ত হয়েছে!
indexController.connectMongoDBError=MongoDB ডেটাবেজে সংযুক্ত হতে সমস্যা হয়েছে:
indexController.connectingMySQL=SQLITE ডেটাবেজে সংযুক্ত হচ্ছে
indexController.connectMySQLSuccess=SQLITE ডেটাবেজে সফলভাবে সংযুক্ত হয়েছে!
indexController.connectMySQLError=SQLITE ডেটাবেজে সংযুক্ত হতে সমস্যা হয়েছে:

# utils.js
utils.errorOccurred=❌ একটি ত্রুটি ঘটেছে:\n\n%1

# for command
command.restartedBot=বট পুনরায় চালু হয়েছে
